./demo
A* Humanoid Navigation Demo
===========================

Initial map:
S . . . . . . . 
. . # . . # . . 
. . # . . # . . 
. . # . . # . . 
. . # # # # . . 
. . . . . . . . 
. # # # . . . . 
. . . . . . . G 

A* result
  found: yes
  path length: 15
  nodes expanded: 15
Dijkstra result
  found: yes
  path length: 15
  nodes expanded: 51

A* path:
(0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Grid with A* path:
S * * * * * * * 
. . # . . # . * 
. . # . . # . * 
. . # . . # . * 
. . # # # # . * 
. . . . . . . * 
. # # # . . . * 
. . . . . . . G 

Rerouting example
-----------------
Robot moved to (0,3).
A new obstacle appeared at (0,4).

Rerouted A* result
  found: yes
  path length: 16
  nodes expanded: 22

Rerouted path:
(0,3) -> (0,2) -> (0,1) -> (1,1) -> (2,1) -> (3,1) -> (4,1) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (6,7) -> (7,7)

Grid after rerouting:
. * * S # . . . 
. * # . . # . . 
. * # . . # . . 
. * # . . # . . 
. * # # # # . . 
. * * * * * * * 
. # # # . . . * 
. . . . . . . G 
