A* Robot Navigation Demo
Dynamic weight coefficient: k=3 (far from goal, EC>18), k=0.85 (near goal)
Verbose mode: on
Grid size:    8x8
Scenario:     2

Scenario 1: A* vs Dijkstra Pathfinding
Grid size: 8x8
Dynamic weight: k=3 when EC>18 (far from goal), k=0.85 when EC<=18 (near goal)
Source: Chatzisavvas et al. [1]

Initial map (S=start, G=goal, #=obstacle, .=open):
S . . . . . . . 
. . # . . . . . 
. . # . . . . . 
. . # . . # . . 
. . # . . # . . 
. . . . . # . . 
. . # . . . . . 
. . . . . . . G 

Running A* with dynamic weight coefficient...
  Found:          yes
  Path length:    15 cells
  Nodes expanded: 56
  Path:   (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Running Dijkstra (no heuristic, baseline)...
  Found:          yes
  Path length:    15 cells
  Nodes expanded: 56

Comparison:
  A* nodes:         56
  Dijkstra nodes:   56
  Reduction:        0.0%
  Same path length: yes

Grid with A* path (* = path cells):
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Verbose: Robot walking path step by step

Step  0: Robot at (0,0)
R * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  1: Robot at (0,1)
S R * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  2: Robot at (0,2)
S * R * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  3: Robot at (0,3)
S * * R * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  4: Robot at (0,4)
S * * * R * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  5: Robot at (0,5)
S * * * * R * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  6: Robot at (0,6)
S * * * * * R * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  7: Robot at (0,7)
S * * * * * * R 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  8: Robot at (1,7)
S * * * * * * * 
. . # . . . . R 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  9: Robot at (2,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . R 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step 10: Robot at (3,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . R 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step 11: Robot at (4,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . R 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step 12: Robot at (5,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . R 
. . # . . . . * 
. . . . . . . G 

Step 13: Robot at (6,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . R 
. . . . . . . G 

Step 14: Robot at (7,7)
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . R 

Robot reached goal (7,7).

Scenario 2: Dynamic Rerouting
Grid size: 8x8
Inspired by rerouting experiments in Hu et al. [2]

Step 1: Planning initial route...
  Path found: 15 cells, 56 nodes expanded
  Path:   (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Initial map with planned route:
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step 2: Robot begins moving along planned route...

  Move 1: Robot at (0,0)
R * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

  Move 2: Robot at (0,1)
S R * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

  Move 3: Robot at (0,2)
S * R * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

  Move 4: Robot at (0,3)
S * * R * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 


Step 3: New obstacle detected!
  Robot current position: (0,3)
  Blocked cell:           (0,4)
  Replanning from current position...

  New path found: 12 cells, 33 nodes expanded
  New path:   (0,3) -> (1,3) -> (1,4) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Grid after rerouting (R=robot, #=obstacle including new one):
. . . R # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Verbose: Robot walking new route step by step

Step  0: Robot at (0,3)
. . . R # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  1: Robot at (1,3)
. . . S # . . . 
. . # R * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  2: Robot at (1,4)
. . . S # . . . 
. . # * R * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  3: Robot at (1,5)
. . . S # . . . 
. . # * * R * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  4: Robot at (1,6)
. . . S # . . . 
. . # * * * R * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  5: Robot at (1,7)
. . . S # . . . 
. . # * * * * R 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  6: Robot at (2,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . R 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  7: Robot at (3,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . R 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  8: Robot at (4,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . R 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step  9: Robot at (5,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . R 
. . # . . . . * 
. . . . . . . G 

Step 10: Robot at (6,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . R 
. . . . . . . G 

Step 11: Robot at (7,7)
. . . S # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . R 

Robot reached goal (7,7) via new route.

Summary:
  Initial plan:  56 nodes expanded
  Replan:        33 nodes expanded
  Replan is faster because the robot starts closer to the goal.
  This confirms A* is suitable for real-time replanning [2].

Done. Run with -h for usage options.
