A* Robot Navigation Demo
Dynamic weight coefficient: k=3 (far from goal, EC>18), k=0.85 (near goal)
Verbose mode: off
Grid size:    8x8
Scenario:     3

Scenario 1: A* vs Dijkstra Pathfinding
Grid size: 8x8
Dynamic weight: k=3 when EC>18 (far from goal), k=0.85 when EC<=18 (near goal)
Source: Chatzisavvas et al. [1]

Initial map (S=start, G=goal, #=obstacle, .=open):
S . . . . . . . 
. . # . . . . . 
. . # . . . . . 
. . # . . # . . 
. . # . . # . . 
. . . . . # . . 
. . # . . . . . 
. . . . . . . G 

Running A* with dynamic weight coefficient...
  Found:          yes
  Path length:    15 cells
  Nodes expanded: 56
  Path:   (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Running Dijkstra (no heuristic, baseline)...
  Found:          yes
  Path length:    15 cells
  Nodes expanded: 56

Comparison:
  A* nodes:         56
  Dijkstra nodes:   56
  Reduction:        0.0%
  Same path length: yes

Grid with A* path (* = path cells):
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Scenario 2: Dynamic Rerouting
Grid size: 8x8
Inspired by rerouting experiments in Hu et al. [2]

Step 1: Planning initial route...
  Path found: 15 cells, 56 nodes expanded
  Path:   (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4) -> (0,5) -> (0,6) -> (0,7) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Initial map with planned route:
S * * * * * * * 
. . # . . . . * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Step 2: Robot begins moving along planned route...

  Move 1: Robot moves to (0,0)
  Move 2: Robot moves to (0,1)
  Move 3: Robot moves to (0,2)

Step 3: New obstacle detected!
  Robot current position: (0,3)
  Blocked cell:           (0,4)
  Replanning from current position...

  New path found: 12 cells, 33 nodes expanded
  New path:   (0,3) -> (1,3) -> (1,4) -> (1,5) -> (1,6) -> (1,7) -> (2,7) -> (3,7) -> (4,7) -> (5,7) -> (6,7) -> (7,7)

Grid after rerouting (R=robot, #=obstacle including new one):
. . . R # . . . 
. . # * * * * * 
. . # . . . . * 
. . # . . # . * 
. . # . . # . * 
. . . . . # . * 
. . # . . . . * 
. . . . . . . G 

Summary:
  Initial plan:  56 nodes expanded
  Replan:        33 nodes expanded
  Replan is faster because the robot starts closer to the goal.
  This confirms A* is suitable for real-time replanning [2].

Scenario 3: Heuristic Comparison
Grid size: 8x8
Comparing all four search configurations on the same grid.
Based on Gudari and Vadivu [7] and Yin et al. [6].

Grid map (S=start, G=goal, #=obstacle, .=open):
S . . . . . . . 
. . # . . . . . 
. . # . . . . . 
. . # . . # . . 
. . # . . # . . 
. . . . . # . . 
. . # . . . . . 
. . . . . . . G 

Results:
  Algorithm                                  Nodes    Path  Found
  -----------------------------------------  ------  ------  -----
  A* Manhattan + dynamic k (Chatzisavvas [1])      56      15  yes
  A* Manhattan + fixed k=1 (standard A*)        15      15  yes
  A* Euclidean + fixed k=1                      43      15  yes
  Dijkstra (h=0, no heuristic)                  56      15  yes

Node reduction vs Dijkstra:
  A* Manhattan + dynamic k: 0.0% fewer nodes
  A* Manhattan + fixed k=1: 73.2% fewer nodes
  A* Euclidean + fixed k=1: 23.2% fewer nodes

Key observation:
  All four found paths of the same length: yes
  Manhattan is tighter than Euclidean on a 4-direction grid.
  Tighter heuristic = fewer nodes expanded = faster search.
  Dynamic weight amplifies this further when far from the goal.

Done. Run with -h for usage options.
